/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SUPER 1
#define CODE 2
#define SQUARE 3
#define TRIANGLE 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  |
// |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  L  |  I  |
// |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &none &kp Q &kp D &kp R &kp W &kp B        &kp J &kp F  &kp U     &kp P   &kp SEMI  &none  
   &none &kp A &kp S &kp H &kp T &kp G        &kp Y &kp N  &kp E     &kp O   &kp I     &none
   &none &kp Z &kp X &kp M &kp C &kp V        &kp K &kp L  &kp COMMA &kp DOT &kp FSLH  &none 
                &kp LSHIFT &mo SUPER &mo CODE &kp SPACE &mo SQUARE &mo TRIANGLE
                        >;
                };
                SUPER {

                        bindings = <
   &none &none &none &none &none &none        &none &none &none &none &none &none  
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &none &none &none &none 
                     &none &mo SUPER &none        &none &none &none
                        >;
                };
                CODE {

                        bindings = <
   &none &none &none &kp ENTER &none &none        &none &none &none &none &none &none  
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &kp BSPC &none &none &none 
                     &none &none &mo CODE        &none &none &none
                        >;
                };
                SQUARE {

                        bindings = <
   &none &none &kp N7 &kp N8 &kp N9 &none        &none &none &none &none &none &none  
   &none &none &kp N4 &kp N5 &kp N6 &none        &none &none &none &none &none &none
   &none &none &kp N1 &kp N2 &kp N3 &none        &none &none &none &none &none &none 
                     &none &none &none        &none &mo SQUARE &none
                        >;
                };
  };
  
};
