/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SUPER 1
#define CODE 2
#define SQUARE 3
#define TRIANGLE 4

/ {
chosen {
        zmk,matrix_transform = &five_column_transform;
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
     &kp Q &kp D &kp R &kp W &kp B        &kp J &kp F  &kp U     &kp P   &kp SEMI   
     &kp A &kp S &kp H &kp T &kp G        &kp Y &kp N  &kp E     &kp O   &kp I    
     &kp Z &kp X &kp M &kp C &kp V        &kp K &kp L  &kp COMMA &kp DOT &kp FSLH 
                &kp LSHIFT &mo SUPER &bt BT_SEL 1 &kp SPACE &bt BT_SEL 0 &bt BT_CLR
                        >;
                };
                
                 default_layer2 {

                        bindings = <
   &kp Q &kp D &kp R &kp W &kp B        &kp J &kp F  &kp U     &kp P   &kp SEMI  
   &kp A &kp S &kp H &kp T &kp G        &kp Y &kp N  &kp E     &kp O   &kp I   
   &kp Z &kp X &kp M &kp C &kp V        &kp K &kp L  &kp COMMA &kp DOT &kp FSLH
                &kp LSHIFT &mo SUPER &bt BT_SEL 1 &kp SPACE &bt BT_SEL 0 &bt BT_CLR
                        >;
                };
                
                SUPER {

                        bindings = <
   &none &none &none &none &none        &none &none &none &none &none   
   &none &none &none &kp A &none        &none &kp A &none &none &none 
   &none &none &none &none &none        &none &none &none &none &none 
                     &none &mo SUPER &none        &none &none &none
                        >;
                };
                CODE {

                        bindings = <
   &none &none &kp ENTER &none &none        &none &none &none &none &none
   &none &none &none &kp B &none            &none &kp B &none &none &none
   &none &none &none &none &none            &none &none &kp BSPC &none &none
                     &none &none &mo CODE         &none &none &none
                        >;
                };
                SQUARE {

                        bindings = <
   &none &kp N7 &kp N8 &kp N9 &none        &none &none &none &none &none
   &none &kp N4 &kp N5 &kp N6 &none        &none &kp D &none &none &none
   &none &kp N1 &kp N2 &kp N3 &none        &none &none &none &none &none
                     &none &none &none        &none &mo SQUARE &none
                        >;
                };
                TRIANGLE {

                        bindings = <
   &none &none &none &none &none        &none &none &none &none &bt BT_CLR  
   &none &none &none &kp C &none        &none &kp C &none &none &bt BT_SEL 0
   &none &none &none &none &none        &none &none &none &none &bt BT_SEL 1
                     &none &none &none        &none &none &mo TRIANGLE
                        >; 
                };              
  };
  
};
