/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  |
// |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  L  |  I  |
// |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  |
//             | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp Q &kp D &kp R &kp W &kp B        &kp J &kp F  &kp U     &kp P   &kp SEMI    
   &kp A &kp S &kp H &kp T &kp G        &kp Y &kp N  &kp E     &kp O   &kp I 
   &kp Z &kp X &kp M &kp C &kp V        &kp K &kp L  &kp COMMA &kp DOT &kp FSLH 
          &kp LSHIFT &none &none        &kp SPACE &none &none
                        >;
                };
  };
  
};
